NEXT_PUBLIC_CHARGEBEE_JS_URL="https://js1.chargebee.com/v2/chargebee.js"
NEXT_PUBLIC_CHARGEBEE_SITE=""
NEXT_PUBLIC_CHARGEBEE_APP_URL="https://{site}.chargebee.com"
NEXT_PUBLIC_CHARGEBEE_KEYS_PUBLISHABLE=""
NEXT_CHARGEBEE_KEYS_FULL_ACCESS=""
